# geolocalize-service-java

./: README.md  pom.xml
src/main/java/br/com/involves/geolocalize/constants/: EnvironmentConfigConstants.java
src/main/java/br/com/involves/geolocalize/dao/api/: CacheDao.java  DaoFactory.java  GeolocalizationApiResultCacheDao.java  GeolocalizationApiResultDao.java  PersistentDao.java
src/main/java/br/com/involves/geolocalize/dao/impl/: CassandraGeolocalizationApiResultDao.java  DynamoDBGeolocalizationApiResultDao.java  GeolocalizationApiResultDaoFactory.java  GeolocalizationApiResultLoggerDao.java  NoDatabaseGeolocalizationApiResultDao.java  NoGeolocalizationApiResultCacheDao.java  RedisGeolocalizationApiResultCacheDao.java
src/main/java/br/com/involves/geolocalize/domain/: GeolocalizationApiResult.java  TypeCache.java
src/main/java/br/com/involves/geolocalize/dto/: GeolocalizationResult.java  GeolocalizationResultDTO.java  TypeCache.java
src/main/java/br/com/involves/geolocalize/event/: GeolocalizationEvent.java
src/main/java/br/com/involves/geolocalize/event/handler/: GeolocalizeEventHandler.java
src/main/java/br/com/involves/geolocalize/event/handler/response/: GeolocalizationResponse.java
src/main/java/br/com/involves/geolocalize/service/api/: ConfigService.java  EnvironmentConfigService.java  GeolocalizationCacheService.java  GeolocalizationCacheServiceImpl.java  GeolocalizationService.java
src/main/java/br/com/involves/geolocalize/service/impl/: ConfigServiceImpl.java  EnvironmentConfigServiceImpl.java  GeolocalizationCacheServiceImpl.java  GeolocalizeServiceImpl.java
src/main/java/br/com/involves/geolocalize/util/: SerializationUtils.java
src/main/test/br/com/involves/geolocalize/event/handler/context/impl/: MockedContext.java
src/main/test/br/com/involves/geolocalize/event/handler/test/: GeolocalizeEventHandlerTest.java
src/main/test/br/com/involves/geolocalize/event/service/impl/: MockedConfigService.java
